<!DOCTYPE html>
<html class="full-height">
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>状态监控 - MikuStatus</title>
        <link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.css">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/mdb.min.css" rel="stylesheet">
        <style>
        body {
            background: #efefef;
        }
        .flex-1 {
            flex: 1;
        }
        .spinner {
            width: 60px;
            height: 60px;
            position: relative;
            margin: 100px auto;
            top: 150px;
        }
        .double-bounce1, .double-bounce2 {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: #67CF22;
            opacity: 0.6;
            position: absolute;
            top: 0;
            left: 0;
            -webkit-animation: bounce 2.0s infinite ease-in-out;
            animation: bounce 2.0s infinite ease-in-out;
        }
        .double-bounce2 {
            -webkit-animation-delay: -1.0s;
            animation-delay: -1.0s;
        }
        @-webkit-keyframes bounce {
            0%, 100% {
                -webkit-transform: scale(0.0)
            }
            50% {
                -webkit-transform: scale(1.0)
            }
        }
        @keyframes bounce {
            0%, 100% {
                transform: scale(0.0);
                -webkit-transform: scale(0.0);
            }
            50% {
                transform: scale(1.0);
                -webkit-transform: scale(1.0);
            }
        }
        #ratio_table {
            overflow-x:auto;
            overflow-y:hidden;
            white-space: nowrap;
        }
        .card {
            overflow-x:auto;
            overflow-y:hidden;
            white-space: nowrap;
            margin-bottom:20px;
        }
        .table-status-item {
            display: block;
            text-align: center;
            white-space: nowrap;
            padding: 0 5px;
            line-height: 25px;
            font-size: 12px;
            font-weight: 600;
            width: 70px;
            float:left;
            margin-left: 2px;
            margin-right: 2px;
        }
        .bullet {
            display: inline-block;
            width: 26px;
            height: 26px;
            border-radius: 50%;
        }
        .success {
            color: #80BA27;
        }
        .danger {
            color: #ff0000;
        }
        .warning {
            color: #f7921e;
        }
        .paused, .info {
            color: #17252e;
        }
        .success-bg {
            color: #fff;
            background-color: #80BA27;
        }
        .danger-bg {
            color: #fff;
            background-color: #ff0000;
        }
        .warning-bg {
            color: #fff;
            background-color: #f7921e;
        }
        .paused-bg, .info-bg, .black-bg {
            color: #fff;
            background-color: #17252e;
        }
        .empty-bg {
            color: #fff;
            background: #9c9b9b;
        }
        .td_new_font_size {
            font-size: 1.2rem;
        }
        .table {
            margin-bottom:0;
        }
        .show_more_information:hover {
            text-decoration:underline;
        }
        .seconds {
            font-size: 1rem;
        }
        .refresh_animation{
            animation:refresh_turn 2.5s linear infinite;
            -moz-animation:refresh_turn 2.5s linear infinite;
            -webkit-animation:refresh_turn 2.5s linear infinite; 
            -o-animation:refresh_turn 2.5s linear infinite;
        }
        @keyframes refresh_turn {
            from {
                transform:rotate(0deg);
                -ms-transform:rotate(0deg);
            }
            to {
                transform:rotate(360deg);
                -ms-transform:rotate(360deg); 
            }
        }
        @-moz-keyframes refresh_turn
        {
            from {
                -moz-transform:rotate(0deg);
            }
            to {
                -moz-transform:rotate(360deg);
            }
        }
        @-webkit-keyframes refresh_turn
        {
            from {
                -webkit-transform:rotate(0deg); 
            }
            to {
                -webkit-transform:rotate(360deg); 
            }
        }
        @-o-keyframes refresh_turn
        {
            from {
                -o-transform:rotate(0deg); 
            }
            to {
                -o-transform:rotate(360deg); 
            }
        }
        </style>
    </head>
    
    <body>
        <main>
            <div class="container" style="margin-top:3%">
                 <h2 class="h1 mb-4"><span id="title_big"></span>&nbsp;&nbsp;<span style="font-size:1.7rem" id="title_small"></span></h2>

                <!--<div></div>-->
                <div class="spinner" id="loading">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
                <div class="" id="all_card" style="display:none;">
                     <h5 id="texts">报告生成时间：<span id="report_time">2020年10月1日 10:00:01</span>&nbsp;&nbsp;&nbsp;<i class="fa fa-refresh" aria-hidden="true" style="font-size: 1rem;"></i>&nbsp;<span class="seconds">60s</span></h5>

                    <br />
                    <div class="card hoverable" id="card_website">
                        <div class="card-body">
                             <h4 class="card-title">实时总览<span style="font-size:1rem">&nbsp;Ontime</span></h4>

                            <table class="table table-borderless table-sm">
                                <tbody>
                                    <tr>
                                        <td><span class="bullet success-bg"></span>

                                        </td>
                                        <td class="td_new_font_size"><span class="success">正常运转</span>&nbsp;<span class="success" id="up_server">?</span>&nbsp;<span class="success">个</span>

                                        </td>
                                        <td><span class="bullet danger-bg"></span>

                                        </td>
                                        <td class="td_new_font_size"><span class="danger">发生故障</span>&nbsp;<span class="danger" id="down_server">?</span>&nbsp;<span class="danger">个</span>

                                        </td>
                                        <td><span class="bullet paused-bg"></span>

                                        </td>
                                        <td class="td_new_font_size"><span class="paused">暂停监控</span>&nbsp;<span class="paused" id="paused_server">?</span>&nbsp;<span class="paused">个</span>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="td_new_font_size" colspan="2" id="pass_1d_td">过去24小时：<span id="pass_1d">???.??</span>%</td>
                                        <td class="td_new_font_size" colspan="2" id="pass_7d_td">过去7天：<span id="pass_7d">???.??</span>%</td>
                                        <td class="td_new_font_size" colspan="2" id="pass_30d_td">过去30天：<span id="pass_30d">???.??</span>%</td>
                                    </tr>
                                    <tr>
                                        <td class="td_new_font_size" colspan="6" id="latest_downtime">最近一次故障：数据获取中...</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <!-- Ping 监控 -->
                    <div class="card hoverable" id="card_datacenter">
                        <div class="card-body">
                             <h4 class="card-title">CDN主分发节点<span style="font-size:1rem">&nbsp;Center Node</span></h4>

                            <table class="table table-borderless table-sm">
                                <thead>
                                    <tr>
                                        <th scope="col">状态</th>
                                        <th scope="col">可用率</th>
                                        <th scope="col">名称</th>
                                        <th scope="col">详细可用率（过去7天）</th>
                                    </tr>
                                </thead>
                                <tbody id="datacenter_list"></tbody>
                            </table>
                        </div>
                    </div>
                    <!-- /Ping 监控 -->
                    <!-- 详情框架 -->
                    <div id="all_modal"></div>
                    <!-- /详情框架 -->
                    <!-- 页底版权 -->
                    <!-- 您可以添加自己站点的相关信息，但还请您请保留已有版权信息 -->
                    <footer id="main-footer" style="text-align:right;">Powered by Freejishu &nbsp;&nbsp;Data&nbsp;by&nbsp;
                    Uptimerobot
                    </footer>
                    <br />
                    <br />
                    <br />
                    <!-- /页底版权 -->
                </div>
            </div>
        </main>
        <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="js/popper.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/mdb.min.js"></script>
        <script type="text/javascript" src="js/core.js"></script>
        <script>
        //喜闻乐见的配置区域
        var config_title = "Miku-Status",
            config_title_english = "",
            config_warning_flash = false,//warning
            config_status_key = "4Y6pZuJ7XO";//statuspageskey
            config_ajax_mode = 2;
            config_ajax_proxy_domain = "https://uptimerobot-agent.freejishu.com/uptime";
            config_show_chart = true;
            config_auto_refresh_seconds = 80;
            
        wow = new WOW().init();

        window.onload = function () {
            set_page_info();
            load(0);
            t = setTimeout("timedCount()", 1000);
        }
        </script>
    </body>

</html>
